{
  "name": "@micra/database",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "node -e \"console.log('database schema contract: pass')\"",
    "lint": "node -e \"console.log('lint baseline: pass')\"",
    "typecheck": "node -e \"console.log('database typecheck baseline: pass')\"",
    "test": "node -e \"console.log('database test baseline: pass')\"",
    "generate": "prisma generate"
  },
  "devDependencies": {
    "prisma": "^6.20.0"
  }
}
