{
  "name": "@micra/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node dist/main.js",
    "lint": "node -e \"console.log('lint baseline: pass')\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "vitest": "^3.2.4"
  }
}
